# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft=1.19.4-pre3
fabric_loader=0.14.17

# Mod Properties
mod_version=1.3.5
maven_group=me.wesley1808
archives_base_name=servercore

# API Dependencies
fabric_api=0.75.3+1.19.4
placeholder_api=2.0.0-pre.4+1.19.3
permission_api=0.2-SNAPSHOT
spark_api=0.1-SNAPSHOT

# Other Dependencies
parchment=1.19.3:2023.02.26
nightconfig=3.6.6
mixin_extras=0.2.0-beta.4