# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2-rc1
loader_version=0.13.3
# Mod Properties
mod_version=1.2.8
maven_group=me.wesley1808
archives_base_name=servercore
# Dependencies
fabric_version=0.47.6+1.18.2
night_config_version=3.6.5