# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=22w03a
loader_version=0.12.12
# Mod Properties
mod_version=1.2.7
maven_group=me.wesley1808
archives_base_name=servercore
# Dependencies
fabric_version=0.46.2+1.18
night_config_version=3.6.5