# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w37a
yarn_version=8
loader_version=0.11.6
# Mod Properties
mod_version=1.2.1
maven_group=org.provim
archives_base_name=servercore
# Dependencies
toml_version=0.7.2