# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft=1.19.2
fabric_loader=0.14.9

# Mod Properties
mod_version=1.3.2
maven_group=me.wesley1808
archives_base_name=servercore

# API Dependencies
fabric_api=0.61.0+1.19.2
placeholder_api=2.0.0-beta.7+1.19
permission_api=0.2-SNAPSHOT
spark_api=0.1-SNAPSHOT

# Other Dependencies
parchment=1.19.2:2022.09.18
nightconfig=3.6.6