# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=22w16b
loader_version=0.13.3
# Mod Properties
mod_version=1.2.9
maven_group=me.wesley1808
archives_base_name=servercore
# Dependencies
fabric_version=0.50.1+1.19
night_config_version=3.6.5
placeholder_api_version=1.1.3+1.19