# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft=1.19.3
fabric_loader=0.14.12

# Mod Properties
mod_version=1.3.4
maven_group=me.wesley1808
archives_base_name=servercore

# API Dependencies
fabric_api=0.70.0+1.19.3
placeholder_api=2.0.0-pre.2+1.19.3
permission_api=0.2-SNAPSHOT
spark_api=0.1-SNAPSHOT

# Other Dependencies
parchment=1.19.3:2022.12.18
nightconfig=3.6.6
mixin_extras=0.1.1