# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.20-pre5
fabric_version=0.14.19
forge_version=45.0.64

# Mod Properties
mod_version=1.3.6
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric

# API Dependencies
fabric_api=0.81.2+1.20
placeholder_api=2.1.0+1.19.4
permission_api=0.2-SNAPSHOT
spark_api=0.1-SNAPSHOT

# Other Dependencies
parchment=1.19.3:2023.03.12
nightconfig=3.6.6
mixin_extras=0.2.0-beta.7
adventure_text=4.13.1