# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w40a
yarn_version=1
loader_version=0.12.1
# Mod Properties
mod_version=1.2.2
maven_group=org.provim
archives_base_name=servercore
# Dependencies
night_config_version=3.6.4