# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.2
loader_version=0.14.8
# Mod Properties
mod_version=1.3.1
maven_group=me.wesley1808
archives_base_name=servercore
# Dependencies
fabric_version=0.58.5+1.19.1
night_config_version=3.6.5
placeholder_api_version=2.0.0-beta.7+1.19
permission_api_version=0.1-SNAPSHOT
spark_api_version=0.1-SNAPSHOT