# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
loader_version=0.12.5
# Mod Properties
mod_version=1.2.5
maven_group=org.provim
archives_base_name=servercore
# Dependencies
fabric_version=0.43.0+1.18
night_config_version=3.6.4