# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.2
loader_version=0.13.3
# Mod Properties
mod_version=1.2.9
maven_group=me.wesley1808
archives_base_name=servercore
# Dependencies
fabric_version=0.48.0+1.18.2
night_config_version=3.6.5
placeholder_api_version=1.1.3+1.17.1