# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.2
loader_version=0.14.9
# Mod Properties
mod_version=1.3.2
maven_group=me.wesley1808
archives_base_name=servercore
# Dependencies
fabric_version=0.61.0+1.19.2
night_config_version=3.6.6
placeholder_api_version=2.0.0-beta.7+1.19
permission_api_version=0.1-SNAPSHOT
spark_api_version=0.1-SNAPSHOT